/* start  main ruls  */
:root {
    --main-color:#1b262c;
    --secnd-color:#ffb000;
    --copy-secnd-color:#c88902;
    --nav-back:#0F0F0FBD;
    --black: #000;
    --White: #fff;
    --green: #00e77f;
    --back-sec:#F0F3F2;
    --grea-paragrph:rgb(66 66 66 / 63%);
    --main-transition: 0.3s;

    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--White);
  color: var(--secnd-color);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
}
body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 400; */
  font-style: normal;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Button Top  */
.top{
  cursor: pointer;
  position: fixed;
  bottom: 60px;
  right: -60px;
  padding: 10px 15px;
  z-index: 100;
  background-color: var(--secnd-color);
  border-radius: 6px;
}
.top .scrolTop{
  font-size: 15px;
  color: var(--White);
}
.top.show{
  right: 15px;
}
/* Button All */
.button{
  text-align: center;
}
.btn{
  cursor: pointer;
  background-color: var(--secnd-color);
  padding: 10px 30px;
  border: none;
  margin: 20px;
}
.button .btn a{
  color: var(--White);
} 
/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
  .container {
    width: 600px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 1000px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* End Global Rules */
/* ######################################################## End Page Home ######################################################## */
/* start header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--main-color);
  padding: 10px;
}

.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  font-size: 32px;
  color: var(--White);
  display: flex;
  justify-content: center ;
  align-items: center;
}
.header .container .logo span{
  margin: 0 10px;
}
.header .container .logo  img{
  display: flex;
  justify-content: center ;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 140px;
}
.header .container .navbar a {
  margin-left: 20px;
  color: var(--White);
  font-size: 18px;
}
.header .container .navbar a.active{
  color: var(--secnd-color);
}
.header .container .navbar a:hover {
  color: var(--secnd-color);
}

#menu-btn {
  cursor: pointer;
  color: var(--White);
  font-size: 2.5rem;
  display: none;
}
.lang{
  background-color: transparent;
  color: white;
  border: none;
  font-size: 16px;
}
.lang option{
  background-color: var(--main-color);
}
.lang option:hover{
  color: var(--secnd-color);
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times{
    transform: rotate(180deg );
  }
  .header .container .navbar {
    position: absolute;
    top: 125%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--secnd-color);
    border-bottom: 0.1rem solid var(--secnd-color);
    background-color: var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .container .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .container .navbar a {
    display: block;
    margin: 2rem;

  }
}
/* end header */
/* start heading  */
.heading{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url(../images/slider-1.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.heading .text {
 color: var(--White);
}
.heading .text h1{
  margin-bottom: 20px;
  font-size: 35px;
  color: var(--secnd-color);
}
.heading .text p{
  margin-bottom: 20px;
  font-size: 40px;
}
.heading .text span{
  font-size: 20px;
}

/* end heading  */
/* start section Directed  Services */
.dirservices{
  padding: 50px 20px;
  background-color: var(--back-sec);
}
.dirservices h1 {
  margin: 0 0 40px;
  font-size: 35px;
  color: var(--secnd-color);
  text-align: center;
}
.dirservices .servicesItems{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 15px;
}
.dirservices .servicesItems .dir-ser {
  margin-bottom: 20px;
}
.dirservices .servicesItems .dir-ser .textServices{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.dirservices .servicesItems .dir-ser .textServices .iconser{
  color: var(--grea-paragrph);
  font-size:30px;
}
.dirservices .servicesItems .dir-ser .textServices h2{
  font-size: 20px;
  color: var(--secnd-color);
  margin: 0 20px;

}
.dirservices .servicesItems .dir-ser p{
font-size: 17px;
color: var(--black);
line-height:1.5;
}
/* end section Directed Services */
/* start section logos */
.logos{
  padding: 30px 0;
background-color: var(--main-color);
}
.logos marquee a{
width: 30px;
margin: 0 20px;
}
.logos marquee a img{
  width: 150px;
}
/* end section logos */
/* start section  Services */
.services {
  margin: 50px 0;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
  padding: 20px;
}
.services h1{
  margin: 0 0 40px;
  font-size: 35px;
  color: var(--secnd-color);
  text-align: center;
}
.services .boxServices{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--secnd-color);
  padding: 20px;
  border-radius: 5px;
  margin:20px 0 ;
}
.services .boxServices .iconserveices{
  position: absolute;
  top:-30px;
  left: -15px;
  font-size: 30px;
  color: var(--black);
  border-radius: 50%;
  border: 2px solid var(--secnd-color);
  padding: 10px;
  background-color: var(--White);
}
.services .boxServices:hover .iconserveices{
  background-color: var(--secnd-color);
  color: var(--White);
}
.services .boxServices h2{
  font-size: 25px;
  color: var(--main-color);

}
.services .boxServices p{
  font-size: 16px;
  padding: 15px;
  color: var(--grea-paragrph);
}
/* end section  Services */
/* start Our Work */
.ourWork {
  padding: 30px 0;
  margin: 50px 0 0 0;
  background-color: var(--back-sec);
}
.ourWork .container {

  padding: 20px;
}
.ourWork h1{
  margin: 0 0 10px;
  font-size: 35px;
  color: var(--secnd-color);
  text-align: center;
}
.ourWork .spkl {
  margin: 0 0 10px;
  font-size: 20px;
  color: var(--grea-paragrph);
  text-align: center;
}
.ourWork .work {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}
.ourWork .work .work-item{
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--main-color);
}

.ourWork .work .work-item img{
  width: 100%;
}
.ourWork .work .work-item .text{
  padding: 20px;
}
.ourWork .work .work-item .text h3{
 color: var(--White);
 font-size: 20px;
 margin-bottom: 10px;
}
.ourWork .work .work-item .text p{
  color: var(--White);
  font-size: 10px;
}
/* end Our Work */
/* start number */
.myWork {
  padding: 50px 0;
}
.myWork .sndnsn{
  margin: 0 0 20px;
  font-size: 35px;
  color: var(--secnd-color);
  text-align: center;
}
.myWork .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 20px;
}
.myWork .container .box{
  text-align: center;
  width: 100%;
  background-color: var(--secnd-color);
}
.myWork .container .box h2{
font-size: 30px;
margin: 10px 0;
color: var(--White);
}
.myWork .container .box p{
  font-size: 20px;
  color: var(--White);
}
.myWork .box {
  padding: 50px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
}
.myWork .box::before,
.myWork .box::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.myWork .box::before {
  top: 0;
  right: 0;
}
.myWork .box::after {
  left: 0;
  bottom: 0;
}
/* .myWork .box:hover {
  opacity: 1;
} */
.myWork .box:hover::before,
.myWork .box:hover::after {
  height: 100%;
}
/* end number */
/* Start Footer */
footer {
  background-color: var(--main-color);
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .all {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .box .sochialmedia .sehehwteh{
  color: var(--White);
  font-size: 20px;
  margin: 0 10px 10px 0;
  border-radius: 50%;
  background-color: var(--secnd-color);
  padding: 10px;
}
footer .box .sochialmedia .sehehwteh:hover{
  background-color: var(--copy-secnd-color);
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  font-size: 14px;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}               
.footer .box .links li:hover {
  padding-left: 10px;
  padding-right: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  font-size: 15px;
  margin: 0 10px;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  margin-left: 10px;
  color: var(--secnd-color);
}
:dir(rtl) .footer .box .links li a::before{
  content: "\F100";
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line .stert5uej {
  font-size: 20px;
  color: var(--secnd-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  font-size: 15px;
  margin: 0 10px;
}
.footer .box .line .info span {
  display: block;
}
.boxBottum{
  border-top: 1px solid #444;
}
footer .fdbsdnbn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
@media (max-width: 700px) { 
  footer .fdbsdnbn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  footer .fdbsdnbn .links,
  footer .fdbsdnbn .sochialmedia,
  footer .fdbsdnbn .copyRight{
    margin: 10px 0;
  }
  
}
footer .fdbsdnbn .links{
  display: flex;
  justify-content: center;
}
footer .fdbsdnbn .links a {
  font-size: 15px;
  color: var(--White);
  padding: 5px 0;
  
}
footer .fdbsdnbn .links .sgbnn{
  margin: 0 5px;
}
footer .fdbsdnbn .links a:hover{
  color: var(--secnd-color);
}
footer .fdbsdnbn .copyright {
  padding: 25px 0;
  color: var(--White);
  margin: 10px 0 0;
  font-size: 15px;
}

footer .fdbsdnbn .copyRight{
  font-size: 15px;
  color: var(--White);
  padding: 5px 0;
}
/* End Footer */
/* ######################################################## End Page Home ######################################################## */
/* ######################################################## Start Page About ######################################################## */
/* start section heading */
.headingAbout{
  position: relative;
  width: 100vw;
  height: 80vh;
  background-image: url(../images/slider-1.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.headingAbout .textAbout {
 color: var(--White);
}
.headingAbout .textAbout h1{
  margin-bottom: 20px;
  font-size: 35px;
  color: var(--secnd-color);
}
.headingAbout .textAbout p{
  margin-bottom: 20px;
  font-size: 40px;
}
.headingAbout .textAbout span{
  font-size: 20px;
}
/* end section heading */
/* start section Who Us */
.who{
  background-color: var(--back-sec);
  padding: 100px 0;
}
.who .container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 990px) {
  .who .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
.WhoText{
  margin: 20px 0;
}
.WhoText h1{
  font-size: 35px;
  color: var(--secnd-color);
  margin: 10px 0;
}
.WhoText p{
  font-size: 20px;
  color: var(--grea-paragrph);
  line-height: 1.5;
  padding-right: 10px 20px;
}
.who .imgLogo{
  padding: 20px;
  text-align: end;
  width: 100%;
  background: var(--main-color);
  border: 2px solid var(--secnd-color);
  border-radius: 5px;
}
.who .imgLogo img{
  width: 100%;
  padding: 7px;
}
/* end section Who Us */
/* start section Values */
.values{
  margin: 100px 0;
}
.values h1{
  margin: 35px;
  font-size: 35px;
  color: var(--secnd-color);
  text-align: center;
}
.values .allValues{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  gap: 30px;
}
.values .allValues .boxValues{
  text-align: center;
  padding: 20px;
}
.values .allValues .boxValues h4{
  font-size: 20px;
  margin: 10px 0;
}
.values .allValues .boxValues p{
  font-size: 17px;
  margin: 10px 0;
  line-height: 2;
  color: var(--grea-paragrph);
}



/* end section Values */
/* ######################################################## End Page About ######################################################## */







































/* start Privacy-Policy */
.headingPolicy{
  margin-top: 200px;
}
.headingPolicy h1{
  text-align: center;
  margin-bottom: 20px;
  font-size: 35px;
  color: var(--secnd-color);
}
.headingPolicy .textPolicy {
  padding: 20px 0;
}
.headingPolicy .textPolicy li{
  font-size: 15px;
  padding: 10px 10px;
  position: relative;
  
}
.headingPolicy .textPolicy li::before{
  content:'';
  position: absolute;
  right: -15px;
  top: 17px;
  display:inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--secnd-color);
  border-radius: 50%;
  margin: 0 10px;
}




/* end Privacy-Policy */
/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }